+/MainWindow.xaml

<Window x:Class="_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_"
        mc:Ignorable="d"
        Title="Агенты" Height="500" Width="600"
        FontFamily="Comic Sans MS">
    <Grid>
        <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Top" Background="#F9969E">
            <TextBox Name="Finder" Height="30" Width="250" Margin="10"/>
            <ComboBox Name="Sort" Height="30" Width="150" Margin="5"/>
            <ComboBox Name="Filtr" Height="30" Width="150" Margin="5"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Height="360">
            <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,0,10">
                <StackPanel Orientation="Horizontal" Height="100" Margin="5">
                    <Image Source="C:\Users\10180019\source\repos\+\+\Pic\picture.png"/>
                    <StackPanel Orientation="Vertical" >
                        <Label>Тип | Наименование агента</Label>
                        <Label Margin="0,-5">10 продаж за год</Label>
                        <Label>+7 111 111 11 11</Label>
                        <Label Margin="0,-5">Приоритетность: 10</Label>
                    </StackPanel>
                    <Label FontSize="20" HorizontalAlignment="Left" Margin="220,0,0,0">10%</Label>
                </StackPanel>
            </Border>

            <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,0,10">
                <StackPanel Orientation="Horizontal" Height="100" Margin="5">
                    <Image Source="C:\Users\10180019\source\repos\+\+\Pic\picture.png"/>
                    <StackPanel Orientation="Vertical" >
                        <Label>Тип | Наименование агента</Label>
                        <Label Margin="0,-5">10 продаж за год</Label>
                        <Label>+7 111 111 11 11</Label>
                        <Label Margin="0,-5">Приоритетность: 10</Label>
                    </StackPanel>
                    <Label FontSize="20" HorizontalAlignment="Left" Margin="220,0,0,0">10%</Label>
                </StackPanel>
            </Border>

            <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,0,10">
                <StackPanel Orientation="Horizontal" Height="100" Margin="5">
                    <Image Source="C:\Users\10180019\source\repos\+\+\Pic\picture.png"/>
                    <StackPanel Orientation="Vertical" >
                        <Label>Тип | Наименование агента</Label>
                        <Label Margin="0,-5">10 продаж за год</Label>
                        <Label>+7 111 111 11 11</Label>
                        <Label Margin="0,-5">Приоритетность: 10</Label>
                    </StackPanel>
                    <Label FontSize="20" HorizontalAlignment="Left" Margin="220,0,0,0">10%</Label>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
